<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="kitten.js demo app. Demonstrates every kitten.js feature. Has perfect lighthouse scores."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-eval'; object-src 'none'"
    />
    <title>reactive html</title>
    <style>
      button,
      input[type="text"],
      input[type="search"] {
        padding: 6px 8px;
        margin: 1px;
      }
    </style>
  </head>
  <body style="font-family: sans-serif">
    <div
      id="app"
      k-data="{
        name: 'joe',
        age: 0,
        search: '',
        items: [],
        open: !true,
        html: '<h1>hello</h1>',
        filteredItems(items) {
          console.log('filtered')
          return items.filter(
            i => i.name.startsWith(this.search)
          ).sort((a,b) => a.age-b.age)
        }
      }"
    >
      <p>
        Name: <span k-text="this.name.toLowerCase()"></span>
        <br />
        Age: <span k-text="this.age"></span>
      </p>
      <ul>
        <!-- <template k-for="item in $filteredItems($items, $search)">
          <li k-text="$item.name"></li>
        </template> -->
      </ul>
      <p k-text="'h'"></p>
      <!-- <p
        k-text="this.filteredItems(this.items).map(i => (`${i.name}: ${i.age}`)).join(', ')"
      ></p> -->
      <button @click="console.log(this)">log</button>
      <input type="text" k-bind="name" aria-label="name input" />
      <br />
      <button @click="this.age++">Increase Age</button>
      <button @click="this.age > 0 && this.age--">Decrease Age</button>
      <br />
      <button
        @click="this.name.length > 1 && this.age > 0 ? (this.items = [...this.items, {name: this.name, age: this.age}], this.name = '', this.age = 0) : false"
      >
        Submit
      </button>
      <button @click="this.name = '', this.age = 0">Reset</button>
      <br />
      <input type="search" k-bind="search" aria-label="item search" />
      <br />
      <p k-html="this.html"></p>
      <textarea k-bind="html" aria-label="html input"></textarea>
      <button
        k-text="this.open ? 'Close' : 'Open'"
        @click="this.open = !this.open"
      ></button>
      <template k-if="this.open">
        <p>conditional rendering</p>
      </template>
    </div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
